================================================================================
QR ATTENDANCE SYSTEM - KIVY MOBILE APP SETUP & BUILD GUIDE
================================================================================

This guide explains how to convert the Flask web app to a Kivy mobile app
and build it as an Android APK.

================================================================================
PART 1: PROJECT STRUCTURE
================================================================================

The project now has TWO versions:

1. WEB VERSION (Flask):
   - simple_app.py (Backend API)
   - templates/index.html (Frontend)
   - Run: python simple_app.py

2. MOBILE VERSION (Kivy):
   - main.py (Mobile app entry point)
   - buildozer.spec (APK build configuration)
   - requirements_kivy.txt (Mobile dependencies)

================================================================================
PART 2: INSTALL KIVY (For Development & Testing)
================================================================================

WINDOWS:
--------
1. Install Python 3.9+ (64-bit)
2. Open Command Prompt/PowerShell
3. Install Kivy:
   pip install kivy==2.3.0
   pip install kivymd==1.1.1
   pip install requests qrcode pillow pyzbar plyer

4. Test the app:
   cd "C:\Users\Nazeef Ahmed Kachi\OneDrive\Desktop\QR Attendance Project\qr_attendance_system"
   python main.py

LINUX/MAC:
----------
1. Install Python 3.9+
2. Install dependencies:
   pip3 install -r requirements_kivy.txt

3. Run the app:
   python3 main.py

================================================================================
PART 3: BUILD ANDROID APK (Using Buildozer)
================================================================================

IMPORTANT: Buildozer works ONLY on Linux/Mac. For Windows, use WSL2 or VM.

OPTION A: Using Ubuntu/Linux
-----------------------------
1. Install system dependencies:
   sudo apt update
   sudo apt install -y git zip unzip openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev

2. Install Buildozer:
   pip3 install buildozer
   pip3 install cython==0.29.33

3. Install Android SDK/NDK (Buildozer does this automatically)

4. Navigate to project:
   cd /path/to/qr_attendance_system/

5. Initialize Buildozer (if not using provided buildozer.spec):
   buildozer init

6. Build APK:
   buildozer -v android debug

7. APK location:
   ./bin/qrattendance-1.0.0-arm64-v8a-debug.apk

OPTION B: Using Windows Subsystem for Linux (WSL2)
---------------------------------------------------
1. Install WSL2 with Ubuntu:
   wsl --install

2. Open Ubuntu terminal

3. Copy project to WSL:
   cp -r /mnt/c/Users/Nazeef\ Ahmed\ Kachi/OneDrive/Desktop/QR\ Attendance\ Project ~/qr_attendance

4. Follow "OPTION A" steps above

OPTION C: Using Google Colab (Cloud Build)
-------------------------------------------
1. Upload main.py and buildozer.spec to Google Drive

2. Open Google Colab (https://colab.research.google.com)

3. Run these commands:
   !apt update
   !apt install -y git zip unzip openjdk-17-jdk wget
   !pip install buildozer cython==0.29.33

4. Mount Google Drive and build:
   from google.colab import drive
   drive.mount('/content/drive')
   
   !cd /content/drive/MyDrive/qr_attendance && buildozer android debug

5. Download APK from Drive

================================================================================
PART 4: CONFIGURATION
================================================================================

IMPORTANT: Update API Base URL in main.py before building APK!

1. Deploy Flask backend (simple_app.py) to a server:
   - Heroku
   - AWS EC2
   - Google Cloud
   - Railway
   - Render

2. Update API_BASE_URL in main.py (line 24):
   
   # Local testing
   API_BASE_URL = "http://192.168.1.100:5000"  # Your computer's IP
   
   # Production
   API_BASE_URL = "https://your-backend-api.herokuapp.com"

3. Ensure Flask backend allows CORS:
   pip install flask-cors
   
   # In simple_app.py:
   from flask_cors import CORS
   CORS(app)

================================================================================
PART 5: TESTING THE MOBILE APP
================================================================================

DESKTOP TESTING (Before APK build):
------------------------------------
1. Run Flask backend:
   python simple_app.py

2. Run Kivy app:
   python main.py

3. Test features:
   - Login
   - Signup
   - Student dashboard
   - Faculty dashboard
   - Admin dashboard

APK TESTING (After build):
---------------------------
1. Transfer APK to Android device:
   adb install bin/qrattendance-1.0.0-arm64-v8a-debug.apk

2. Or email/upload APK and install manually

3. Enable "Install from Unknown Sources" if needed

4. Grant required permissions:
   - Camera (for QR scanning)
   - Internet (for API calls)
   - Storage (for data caching)

================================================================================
PART 6: KEY FEATURES IMPLEMENTED
================================================================================

✅ Login Screen
✅ Signup Screen (Student/Faculty/Admin)
✅ Student Dashboard
   - QR Code Scanner (Camera access)
   - Attendance history
   - Statistics
✅ Faculty Dashboard
   - Generate QR codes
   - View sessions
   - Attendance reports
✅ Admin Dashboard
   - User management
   - System statistics
   - Course management
✅ Profile Screen
✅ Logout functionality

================================================================================
PART 7: BUILDING FOR PRODUCTION
================================================================================

1. Update version in buildozer.spec:
   version = 1.0.1

2. Build release APK (signed):
   buildozer android release

3. Sign the APK:
   keytool -genkey -v -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000
   
   jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -keystore my-release-key.keystore bin/qrattendance-1.0.1-arm64-v8a-release-unsigned.apk my-key-alias
   
   zipalign -v 4 bin/qrattendance-1.0.1-arm64-v8a-release-unsigned.apk bin/qrattendance-1.0.1-release.apk

4. Publish to Google Play Store (optional)

================================================================================
PART 8: TROUBLESHOOTING
================================================================================

Issue: "Module 'kivy' not found"
Solution: pip install kivy==2.3.0

Issue: "Android SDK not found"
Solution: Let buildozer download it automatically, or set ANDROID_HOME

Issue: "Build failed"
Solution: Check buildozer log: .buildozer/android/platform/build-*/build.log

Issue: "APK crashes on install"
Solution: Check permissions in buildozer.spec, ensure all requirements are listed

Issue: "Cannot connect to API"
Solution: 
- Check API_BASE_URL is correct
- Ensure Flask backend is running
- Use computer's local IP (not localhost) for testing
- Add CORS to Flask backend

Issue: "Camera not working"
Solution:
- Grant camera permission in Android settings
- Check android.permissions in buildozer.spec includes CAMERA

================================================================================
PART 9: DEPLOYMENT CHECKLIST
================================================================================

Before deploying to production:

□ Deploy Flask backend to cloud server
□ Update API_BASE_URL in main.py
□ Enable CORS on Flask backend
□ Test all API endpoints
□ Update version number in buildozer.spec
□ Build release APK (signed)
□ Test APK on multiple Android devices
□ Create app icon (512x512 PNG)
□ Create splash screen (2732x2732 PNG)
□ Test offline behavior
□ Implement error handling for network failures
□ Add loading indicators
□ Test on Android 8.0+ devices

================================================================================
PART 10: NEXT STEPS
================================================================================

To complete the mobile app:

1. Add QR Scanner Implementation:
   - Use zbarcam or pyzbar library
   - Access device camera
   - Decode QR codes

2. Add Camera Permission Handling:
   - Request permissions at runtime
   - Handle permission denials gracefully

3. Implement Offline Support:
   - Cache attendance data locally
   - Sync when internet is available

4. Add Push Notifications:
   - Firebase Cloud Messaging
   - Notify students of new sessions

5. Improve UI/UX:
   - Add loading spinners
   - Better error messages
   - Smooth transitions

6. Add More Features:
   - Profile editing
   - Password reset
   - Biometric login
   - Dark mode

================================================================================
CONTACT & SUPPORT
================================================================================

For issues or questions:
1. Check Kivy documentation: https://kivy.org/doc/stable/
2. Check Buildozer docs: https://buildozer.readthedocs.io/
3. Kivy community: https://kivy.org/community/

================================================================================
